<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast chickpeas</title>
</head>
<body>
    <a href="../index.html">Back to Home</a>

    <h1>Fast chickpeas</h1>
    <img src="../photos/chickpeas.jpg" alt="Fast chickpeas" height="400">
    <h2>Ingredients</h2> 
    <ul>
        <li>Can or jar of chickpeas</li>
        <li> Two large onions</li>
        <li>Olive oil</li>
        <li>Salt</li>
        <li>Spices of choice (paprika, garlic powder, cumin, etc.)</li>
        <li>Greek yoghurt or rice</li>
    </ul>
    <h2>Steps</h2>
    <ol>    
        <li>Drain and rinse the chickpeas.</li>
        <li>Chop the onions.</li>
        <li>Heat olive oil in a pan over medium heat.</li>
        <li>Add the chopped onions and sauté until they are soft (or until they're caramelized).</li>
        <li>Add the chickpeas to the pan and stir well to combine with the onions.</li>
        <li>Sauté for a few minutes until the chickpeas are cooked through.</li>
        <li>Season with salt and your choice of spices. Stir well to ensure the chickpeas are evenly coated.</li>
        <li>Cook for an additional 5-7 minutes, stirring occasionally, until the chickpeas are desired level of crispy.</li>
        <li>Serve hot with Greek yoghurt or over rice.</li>
</body>
</html>